<!DOCTYPE html>
<html lang="ru">

<head>

  <meta name="yandex-verification" content="7ea25da6890a08ed">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="yandex-verification" content="4fe3fd80ac06786d">
  <meta name="google-site-verification" content="obi3Rs0YQLToBkbjN0PFRuJBAB7WWAlOv-tte3ilK-w">
  <title>Уборка коттеджей и домов в Уфе | Цены на уборку домов и коттеджей</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="Уборка коттеджей
">
  <meta name="description" content="Если Вам нужно качественно и быстро убраться в коттедже, то мы подберем для Вас отличный персонал по уборке коттеджей. Компания «Персонал Уфа». Тел. 8 (347) 299-88-96. (Пн-Пт с 10:00 до 19:00, Сб-Вс с 10:00 до 15:00).">
  <link href="template_3c4d862965db72746a5ae5f2553bd476_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header id="header">
    <div id="header_top">
      <div id="header_top_main">
        <div id="header_top_address">
          <i class="fa fa-map-marker" aria-hidden="true"></i> г. Уфа, ул. Карла Маркса 58 </div>
        <div id="header_top_email">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="mailto:personalufa.oka@gmail.com">personalufa.oka@gmail.com</a>
          <br> </div>
        <div id="header_top_search">
          Пн-Пт: 10:00-19:00, Сб-Вс: 10:00-15:00
        </div>
      </div>
    </div>
    <div id="header_main">
      <div id="header_logo">
        <a href="">
          <span id="header_logo_img">
							<img src="logo.svg">						</span>
          <span id="header_logo_name">
							КАДРОВОЕ АГЕНТСТВО <br>ПЕРСОНАЛ-УФА						</span>
        </a>
      </div>
      <div id="header_contact">
        <div id="header_nomer">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <div>
            &nbsp; +7<a href="tel:89631355893">(963)135-58-93</a>
            <br>
          </div>
        </div>
        <div id="header_nomer">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <a href="tel:89373289285">8(937)328-92-85</a> </div>
      </div>
      <div id="header_zayavka">
        <a href="#form_zayvka_popup" class="open-popup-link">
          <i class="fa fa-file-text-o" aria-hidden="true"></i>Оставить
          <br> заявку </a>
      </div>
      <div id="header_text">
      </div>
    </div>
    <div class="head_slide">
      <div class="hdslide_inn">
        <div class="hdslide_home">
          <a href="">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </div>
        <div class="hdtopmenu">
          <div class="hdmname">Меню</div>
          <nav>
            <ul>

              <li><a href="">О компании</a></li>

              <li><a href="">Услуги</a></li>

              <li><a href="">Цены</a></li>

              <li><a href="">Отзывы</a></li>

              <li><a href="">Акции</a></li>

              <li><a href="">Статьи</a></li>

              <li><a href="">Вакансии</a></li>

              <li><a href="">Контакты</a></li>

            </ul>
          </nav>
        </div>
        <div class="hdslide_contact_zayvka zvonok_view">
          <a href="#form_zayvka_popup" class="open-popup-link">Оставить заявку</a>
        </div>
        <div class="hdslide_contact_callback zvonok_view">
          <a href="#form_callback_popup" class="open-popup-link">Заказать звонок</a>
        </div>
        <div class="hdslide_contact">
          <div class="hdslide_contact_nomer">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:89373289285">8(937)328-92-85</a> </div>
        </div>
        <div class="hdslide_contact_email"><i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="mailto:personalufa.oka@gmail.com">personalufa.oka@gmail.com</a>
          <br> </div>
      </div>
    </div>
  </header>
  <div id="top_menu">
    <nav id="top_menu_main">
      <div id="flvmenu">
        <div class="minmenu"><i class="fa fa-bars"></i><a>МЕНЮ</a></div>
        <ul id="horizontal-multilevel-menu" style="display: block;">

          <li><a href="">О компании</a></li>

          <li class="root-item-selected"><a href="">Услуги</a>
            <a class="flarr"></a>
            <ul style="height: auto; left: 0px; right: auto;">

              <li><a href="" class="parent">Персонал для дома</a>
                <a class="flarr"></a>
                <ul style="height: auto; left: 100%; right: auto;">

                  <li><a href="">Домработница</a></li>

                  <li><a href="">Домработница с проживанием</a></li>

                  <li><a href="">Семейная пара</a></li>

                  <li><a href="">Семейный повар</a></li>

                  <li><a href="">Личный водитель</a></li>

                  <li><a href="">Помощник по хозяйству</a></li>

                </ul>
              </li>

              <li class="item-selected"><a href="" class="parent">Клининговые услуги</a>
                <a class="flarr"></a>
                <ul style="height: auto; left: 100%; right: auto;">

                  <li><a href="">Услуги уборки</a></li>

                  <li><a href="">Глажка белья</a></li>

                  <li><a href="">Мойка окон</a></li>

                  <li><a href="">Генеральные уборки ванной и санузла</a></li>

                  <li><a href="">Мытье окон после ремонта/строительства</a></li>

                  <li><a href="">Генеральная уборка кухни/кухонного гарнитура</a></li>

                  <li><a href="">Уборка квартир после ремонта</a></li>

                  <li class="item-selected"><a href="#">Уборка коттеджей</a></li>

                  <li><a href="">Уборка квартир</a></li>

                  <li><a href="">Уборка после ремонта</a></li>

                  <li><a href="">Мытье окон в квартире</a></li>

                  <li><a href="">Генеральная уборка квартир</a></li>

                </ul>
              </li>

              <li><a href="" class="parent">Персонал для ребенка</a>
                <a class="flarr"></a>
                <ul style="height: auto; left: 100%; right: auto;">

                  <li><a href="">Автоняня</a></li>

                  <li><a href="">Няня на час</a></li>

                  <li><a href=""> Няня грудничку</a></li>

                  <li><a href="">Няня для ребенка</a></li>

                  <li><a href="">Няня с проживанием</a></li>

                  <li><a href="">Логопед для ребенка</a></li>

                  <li><a href="">Гувернантка</a></li>

                  <li><a href="">Няня сопровождающая для ребенка</a></li>

                </ul>
              </li>

              <li><a href="" class="parent">Услуги сиделки</a>
                <a class="flarr"></a>
                <ul style="height: auto; left: 100%; right: auto;">

                  <li><a href=""> Сиделка с проживанием</a></li>

                  <li><a href="">Сиделка в больницу</a></li>

                  <li><a href="">Cиделка для пожилого человека</a></li>

                  <li><a href="">Сиделка для лежачих больных</a></li>

                  <li><a href="">Сиделка приходящая</a></li>

                  <li><a href=""> Сиделка без проживания</a></li>

                </ul>
              </li>
            </ul>
          </li>

          <li class="root-item"><a href="">Цены</a>
            <a class="flarr"></a>
            <ul style="height: auto; left: 0px; right: auto;">

              <li><a href="">Цены на клининговые услуги</a></li>

              <li><a href="">Цены на домашний персонал</a></li>

              <li><a href="">Цены на сиделку</a></li>

              <li><a href="">Цены на домработницу</a></li>

              <li><a href="">Цены на репетитора</a></li>

              <li><a href="">Цены на гувернантку</a></li>

              <li><a href="">Цены на няню</a></li>

            </ul>
          </li>

          <li><a href="">Отзывы</a></li>

          <li><a href="">Акции</a></li>

          <li><a href="">Статьи</a></li>

          <li><a href="">Вакансии</a></li>

          <li><a href="">Контакты</a></li>

          <li id="fllast" style="display: none;"><a>. . .</a>
            <a class="flarr"></a>
            <ul style="height: auto; left: 0px; right: auto;"></ul>
          </li>
        </ul>
      </div>
      <div class="menu-clear-left"></div>
    </nav>
  </div>
  <div id="wrapper">

    <div id="sidebar">
      <div class="sidebar_adaptive">
        <nav id="sidebar_menu">
          <div id="section_element_menu">
            <ul id="vertical-multilevel-menu" class="vertical-multilevel-menu">

              <pre style="display: none;">[2]</pre>

              <li class="menu-section"><a href="" class="menu-name">Персонал для дома</a>
                <ul class="menu-element-list">

                  <li class="menu-element-items"><a href="">Домработница</a></li>

                  <li class="menu-element-items"><a href="">Домработница с проживанием</a></li>

                  <li class="menu-element-items"><a href="">Семейная пара</a></li>

                  <li class="menu-element-items"><a href="">Семейный повар</a></li>

                  <li class="menu-element-items"><a href="">Личный водитель</a></li>

                  <li class="menu-element-items"><a href="">Помощник по хозяйству</a></li>

                </ul>
              </li>

              <li class="menu-section-active2"><a href="" class="menu-name menu-name-active2">Клининговые услуги</a>
                <ul class="menu-element-list-active2">

                  <li class="menu-element-items"><a href="">Услуги уборки</a></li>

                  <li class="menu-element-items"><a href="">Глажка белья</a></li>

                  <li class="menu-element-items"><a href="">Мойка окон</a></li>

                  <li class="menu-element-items"><a href="">Генеральные уборки ванной и санузла</a></li>

                  <li class="menu-element-items"><a href="">Мытье окон после ремонта/строительства</a></li>

                  <li class="menu-element-items"><a href="">Генеральная уборка кухни/кухонного гарнитура</a></li>

                  <li class="menu-element-items"><a href="">Уборка квартир после ремонта</a></li>

                  <li class="menu-element-items-active2"><a href="#" class="item-selected">Уборка коттеджей</a></li>

                  <li class="menu-element-items"><a href="">Уборка квартир</a></li>

                  <li class="menu-element-items"><a href="">Уборка после ремонта</a></li>

                  <li class="menu-element-items"><a href="">Мытье окон в квартире</a></li>

                  <li class="menu-element-items"><a href="">Генеральная уборка квартир</a></li>

                </ul>
              </li>

              <li class="menu-section"><a href="" class="menu-name">Персонал для ребенка</a>
                <ul class="menu-element-list">

                  <li class="menu-element-items"><a href="">Автоняня</a></li>

                  <li class="menu-element-items"><a href="">Няня на час</a></li>

                  <li class="menu-element-items"><a href=""> Няня грудничку</a></li>

                  <li class="menu-element-items"><a href="">Няня для ребенка</a></li>

                  <li class="menu-element-items"><a href="">Няня с проживанием</a></li>

                  <li class="menu-element-items"><a href="">Логопед для ребенка</a></li>

                  <li class="menu-element-items"><a href="">Гувернантка</a></li>

                  <li class="menu-element-items"><a href="">Няня сопровождающая для ребенка</a></li>

                </ul>
              </li>

              <li class="menu-section"><a href="" class="menu-name">Услуги сиделки</a>
                <ul class="menu-element-list">

                  <li class="menu-element-items"><a href=""> Сиделка с проживанием</a></li>

                  <li class="menu-element-items"><a href="">Сиделка в больницу</a></li>

                  <li class="menu-element-items"><a href="">Cиделка для пожилого человека</a></li>

                  <li class="menu-element-items"><a href="">Сиделка для лежачих больных</a></li>

                  <li class="menu-element-items"><a href="">Сиделка приходящая</a></li>

                  <li class="menu-element-items"><a href=""> Сиделка без проживания</a></li>

                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <div id="sidebar_otzyv_block">
        </div>
        <div id="sidebar_fixed-sticky-wrapper" class="sticky-wrapper" style="height: 0px;">
          <div id="sidebar_fixed">
          </div>
        </div>
      </div>
    </div>

    <div id="breadcrumb">
      <ul>
        <li><a href="" title="Главная">Главная</a></li>
        <li><a href="" title="Услуги">Услуги</a></li>
        <li><a href="" title="Клининговые услуги в Уфе">Клининговые услуги в Уфе</a></li>
        <li>Уборка коттеджей и домов</li>
      </ul>
    </div>

    <div id="content" class="">
      <div id="uslugi_detail">
        <h1>Уборка коттеджей и домов</h1>
        <p>Уборка коттеджей в Уфе – это непростое и трудозатратное занятие. Протереть пыль и вымыть большую территорию в одиночку очень сложно, а в некоторых ситуациях вообще невозможно. При этом наводить чистоту в помещении нужно регулярно, иначе у людей с ослабленным здоровьем может развиться аллергия. Компания "Персонал Уфа", помогает решить эту проблему, подбирая профессионалов в этом деле. Также Вы можете ознакомиться с другими <a href="" title="клининговыми улугами">клининговыми улугами</a></p>

        <h2>Цены на услуги уборки коттеджей</h2>
        <div class="info info_first">
          <table>
            <tbody>
              <tr>
                <th>
                  Наименование работ
                </th>
                <th>
                  Стоимость, руб.
                </th>
              </tr>
              <tr>
                <td>
                  <a href="">Уборка квартиры</a>/<a href="#">коттеджа</a> межсезонная
                </td>
                <td>
                  от 85 р. кв.м.
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Уборка квартиры</a>/<a href="#">коттеджа</a> после стройки/ремонта
                </td>
                <td>
                  от 100 р. кв.м.
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Мытье окон (стандартные двухстворчатые)</a>
                </td>
                <td>
                  от 300 р.
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Мытье окон (стандартное трехстворчатое)</a>
                </td>
                <td>
                  от 450 р.
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Мытье окон после стройки\ремонта</a>
                </td>
                <td>
                  от 450 р.
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Мытье балкона\лоджии</a>
                </td>
                <td>
                  от 200 р. одна створка
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Мытье кухонного гарнитуры</a>
                </td>
                <td>
                  от 2500 р.
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Мытье ванной и туалета</a>
                </td>
                <td>
                  от 2500 р.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2>Правила уборки коттеджей</h2>
        <p>Существует 5 основных правил, которых стоит придерживаться при наведении чистоты в большом по объему помещении:</p>
        <ul>
          <li>использовать гипоаллергенные моющие средства, которые не приносят вреда здоровью человека и не наносят урон отмываемым поверхностям;</li>
          <li>четкое соблюдение порядка при проведении ремонта – каждая вещь должна быть протерта и возвращена на свое место;</li>
          <li>применять современное оборудование максимальной мощности. К сожалению, старенькие приборы для уборки плохо справляются со своими функциями, особенно на больших площадях. У сотрудников нашей компании в арсенале самое высокотехнологичное оборудование, способное отмыть и очистить любые поверхности;</li>
          <li>уборка коттеджей бригадой из двух и более человек. С большим объемом работы очень сложно справиться в одиночку, и мы это отлично понимаем, поэтому на объект выезжает сразу несколько человек, чтобы справиться с уборкой коттеджа в Уфе с максимальной скоростью;</li>
          <li>действовать по четко составленному плану. Все работы начинаются сначала комнат и ведутся по направлению к двери, в последнюю очередь моется пол.</li>
        </ul>
        <img src="uborka-kottedj.jpg" style="margin-bottom: 20px;" alt="Уборка коттеджей в Уфе" title="Уборка коттеджей в Уфе" width="100%">
        <p>Кадровое агентство "Персонал Уфа" – это профессиональные сотрудники, качественные средства и техника для проведения полноценной уборки любого помещения. Обратившись к нам, каждый клиент гарантированно получит высококачественную услугу. Позвоните и мы договоримся о времени прибытия клининга.</p>
        <div class="dop_cep">
          <div class="dop_cep_n">Уборка коттеджей и домов от <strong>100 руб./кв.м.</strong></div>
          <div class="dop_cep_z_it">
            <a href="#form_zayvka_popup" class="dop_cep_z open-popup-link">Оставить заявку</a>
          </div>
        </div>

        <h2>Отзывы наших клиентов</h2>
        <div class="owl-carousel1 owl-loaded owl-drag">

          <div class="owl-stage-outer">
            <div class="owl-stage" style="width: 2734px; transform: translate3d(-819px, 0px, 0px); transition: all 0s ease 0s;">
              <div class="owl-item cloned" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Айрат</div>
                  Пользовался услугами данного агентства. Понравилось, что отстаивают права не только работодателя, но и работника. Было приятно сотрудничать!
                </div>
              </div>
              <div class="owl-item cloned" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Татьяна</div>
                  Знакома с этим агентством не понаслышке. Прекрасная команда! Работают очень профессионально! Их слова не расходятся с делами! Всегда приятно с ними работать и не только! Попить чай и пообщаться с прекрасными людьми - это здорово!
                </div>
              </div>
              <div class="owl-item cloned" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Мария</div>
                  Срочно нужна была сиделка на полдня. Обзвонила все агентства и только в "Персонал-Уфа" мне подобрали хорошего и надежного сотрудника. Выражаю огромную благодарнось всему персоналу компании! Я ваш постоянный клиент
                </div>
              </div>
              <div class="owl-item active" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Светлана Николаевна</div>
                  Я проживаю в другой стране, общалась с агентством "Персонал-Уфа" по телефону, ситуация была экстренная, но без проблем были найдены в кратчайшие сроки, буквально за три-четыре часа, сиделки для моей свекрови, оказавшейся в тяжелом состоянии в больнице в Уфе. Спасибо вам огромное за вашу неоценимую помощь!
                </div>
              </div>
              <div class="owl-item active" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Айрат</div>
                  Пользовался услугами данного агентства. Понравилось, что отстаивают права не только работодателя, но и работника. Было приятно сотрудничать!
                </div>
              </div>
              <div class="owl-item active" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Татьяна</div>
                  Знакома с этим агентством не понаслышке. Прекрасная команда! Работают очень профессионально! Их слова не расходятся с делами! Всегда приятно с ними работать и не только! Попить чай и пообщаться с прекрасными людьми - это здорово!
                </div>
              </div>
              <div class="owl-item" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Мария</div>
                  Срочно нужна была сиделка на полдня. Обзвонила все агентства и только в "Персонал-Уфа" мне подобрали хорошего и надежного сотрудника. Выражаю огромную благодарнось всему персоналу компании! Я ваш постоянный клиент
                </div>
              </div>
              <div class="owl-item cloned" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Светлана Николаевна</div>
                  Я проживаю в другой стране, общалась с агентством "Персонал-Уфа" по телефону, ситуация была экстренная, но без проблем были найдены в кратчайшие сроки, буквально за три-четыре часа, сиделки для моей свекрови, оказавшейся в тяжелом состоянии в больнице в Уфе. Спасибо вам огромное за вашу неоценимую помощь!
                </div>
              </div>
              <div class="owl-item cloned" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Айрат</div>
                  Пользовался услугами данного агентства. Понравилось, что отстаивают права не только работодателя, но и работника. Было приятно сотрудничать!
                </div>
              </div>
              <div class="owl-item cloned" style="width: 253.333px; margin-right: 20px;">
                <div class="ot_txt">
                  <div class="ot_txt_z">Татьяна</div>
                  Знакома с этим агентством не понаслышке. Прекрасная команда! Работают очень профессионально! Их слова не расходятся с делами! Всегда приятно с ними работать и не только! Попить чай и пообщаться с прекрасными людьми - это здорово!
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav">
            <div class="owl-prev"></div>
            <div class="owl-next"></div>
          </div>
          <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>
            <div class="owl-dot"><span></span></div>
          </div>
        </div>
        <div id="form_vopros">
          <div class="left">
            <div class="text">
              <div class="title">
                Нужна консультация специалиста?
              </div>
              <p>
                Звоните <a href="tel:89631355893">+7(963)135-58-93</a>, <a href="tel:89373289285">8 (937) 328-92-85</a>
                <br> Или оставьте заявку и мы перезвоним Вам в ближайшее время!
              </p>
            </div>
            <form id="form_vopros_expert" class="feedback" method="post">
              <input name="form_name" placeholder="Ваше имя" maxlength="50" type="text">
              <input name="form_phone" class="inputmask" placeholder="Ваш номер телефона*" required="required" im-insert="true" type="text">
              <textarea name="form_message" placeholder="Комментарий к заявке*" required="required" rows="3" maxlength="500"></textarea>
              <div class="garant">
                <input id="garant_ch_expert" checked="checked" type="checkbox">
                <label for="garant_ch_expert">Соглашаюсь на <a href="" target="_blank">обработку персональных данных</a></label>
                <div id="garant_error_expert">
                </div>
              </div>
              <button type="submit" class="button">Отправить заявку</button>
              <div id="titlepop_expert">
              </div>
            </form>
          </div>
          <div class="right">
            <div class="prorab">
              <img src="prorab.png" alt="Менеджер">
              <p>
                <b>Светлана</b>
                <br> менеджер, эксперт
                <br> высшее проф. обр.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="link_back">
        <a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i>Назад в услуги</a>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div id="footer_top">
      <div id="footer_top_main">
        <div class="kontakty">
          <div id="footer_nomer">
            <a href="tel:89373289285">8(937)328-92-85</a> </div>
          <div id="footer_nomer">
            <div>
              &nbsp; +7<a href="tel:89631355893">(963)135-58-93</a>
              <br>
            </div>
          </div>
          <div id="footer_callback" class="zvonok_view">
            <a href="#form_callback_popup" class="open-popup-link">Заказать звонок</a>
          </div>
          <div id="footer_email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:personalufa.oka@gmail.com">personalufa.oka@gmail.com</a>
            <br> </div>
          <div id="footer_address">
            <i class="fa fa-map-marker" aria-hidden="true"></i> г. Уфа, ул. Карла Маркса 58 </div>
          <div id="footer_social">
            <ul>
              <li><a href="" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
              <li><a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="company">
          <div class="title">
            Компания </div>
          <nav class="footer_menu">
            <ul>

              <li><a href="">Цены</a></li>

              <li><a href="">Акции</a></li>

              <li><a href="">Статьи</a></li>

              <li><a href="">Отзывы</a></li>

            </ul>
          </nav>
        </div>
        <div class="proekty">
          <div class="title">
            Услуги </div>
          <nav class="footer_menu">
            <ul>

              <li><a href="">Персонал для дома</a></li>

              <li><a href="">Персонал для ребенка</a></li>

              <li><a href="">Услуги сиделки</a></li>

              <li><a href="" class="selected">Клининговые услуги</a></li>

            </ul>
          </nav>
        </div>
        <div class="dopmenu">
          <div class="title">
            Домашний персонал </div>
          <nav class="footer_menu">
            <ul>

              <li><a href="">Домработницы</a></li>

              <li><a href="">Няни</a></li>

              <li><a href="">Сиделки</a></li>

              <li><a href="">Гувернантки</a></li>

              <li><a href="#">Семейная пара</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div id="footer_bottom">
      <div id="footer_bottom_main">
        <div id="footer_copyrait">
         Агентство "Персонал-Уфа" - ваш домашний персонал.
          <br>
          <a href="">Политика конфиденциальности</a> </div>
      </div>
    </div>
  </footer>
  <div id="callback_popup" class="white-popup mfp-hide">
    <form id="form_callback_popup" class="feedback" method="post">
      <div class="title" id="titlepop_callback">
        Заказать звонок
      </div>
      <div class="text">
        <p>Укажите свой контактный телефон, и мы перезвоним вам в течении 5 минут</p>
      </div>
      <input name="form_name" placeholder="Ваше имя" maxlength="50" type="text">
      <input name="form_phone" class="inputmask" placeholder="Ваш номер телефона*" required="required" im-insert="true" type="text">
      <div class="garant">
        <input id="garant_ch_callback" checked="checked" type="checkbox">
        <label for="garant_ch_callback">Соглашаюсь на <a href="" target="_blank">обработку данных</a></label>
        <div id="garant_error_callback"></div>
      </div>
      <button type="submit" class="button">Перезвоните мне</button>
    </form>
  </div>
  <div id="zayvka_popup" class="white-popup mfp-hide">
    <form id="form_zayvka_popup" class="feedback" method="post" enctype="multipart/form-data">
      <div class="title" id="titlepop_zayvka">
        Отправить заявку
      </div>
      <input name="form_name" placeholder="Ваше имя" class="input100" maxlength="50" type="text">
      <input name="form_phone" class="inputmask" placeholder="Ваш номер телефона*" required="required" im-insert="true" type="text">
      <input name="form_email" placeholder="Ваш e-mail" type="text">
      <textarea name="form_message" placeholder="Комментарий к заявке*" required="required" rows="3" maxlength="500"></textarea>

      <div class="garant">
        <input id="garant_ch_zayvka" checked="checked" type="checkbox">
        <label for="garant_ch_zayvka">Соглашаюсь на <a href="" target="_blank">обработку персональных данных</a></label>
        <div id="garant_error_zayvka"></div>
      </div>
      <button type="submit" class="button">Отправить заявку</button>
    </form>
  </div>
   <a id="arrup"><i class="fa fa-angle-up"></i></a></body>

</html>